# digipost-data-types

./: .travis.yml  NOTICE  datatypes-examples.xml  datatypes.xsd  pom.xml  readme.md
.github/workflows/: build.yml
src/main/java/no/digipost/api/datatypes/: ComplementedBy.java  DataType.java  DataTypeIdentifier.java
src/main/java/no/digipost/api/datatypes/documentation/: ComplexType.java  DataTypePackage.java  Description.java  DocumentationGenerator.java  DocumentationStructureBuilder.java  FieldInfo.java  FieldType.java  MarkdownPrinter.java  SimpleType.java
src/main/java/no/digipost/api/datatypes/marshalling/: DataTypeXmlAdapter.java  DataTypesJAXBContext.java  DataTypesJsonMapper.java  DurationXmlAdapter.java  LocalDateTimeXmlAdapter.java  LocalDateXmlAdapter.java  MoneyBigDecimalXmlAdapter.java  PeriodeListeXmlAdapter.java  ZonedDateTimeXmlAdapter.java
src/main/java/no/digipost/api/datatypes/types/: Address.java  Appointment.java  AppointmentAddress.java  Barcode.java  Boligdetaljer.java  Category.java  Delivery.java  DocumentCategory.java  DocumentType.java  Event.java  ExternalLink.java  ForeignCurrencyPayment.java  Heftelse.java  Hjemmelshaver.java  Info.java  Inkasso.java  Language.java  Link.java  Location.java  LocationType.java  Matrikkel.java  NameAndAddress.java  Omsetningshistorikk.java  Payment.java  Payslip.java  Person.java  Receipt.java  ReceiptItem.java  ReceiptLine.java  Residence.java  ResidenceAddress.java  ResidenceDetails.java  SignatureRequest.java  SignedDocument.java  Tag.java  TaxiDetails.java  TimeInterval.java  VatDetails.java  VatLevel.java  VerifiableCredentialNotice.java  (+1 more)
src/main/java/no/digipost/api/datatypes/types/bevis/: AaligRepeterendePeriode.java  AarligRepeterendePeriode.java  Attributt.java  Bevis.java  BevisAdresse.java  BevisInfo.java  Bruker.java  MaanedsTidspunkt.java  Periode.java  PeriodeListe.java  SpraakKode.java  String100MedSpraak.java  String250MedSpraak.java  String30MedSpraak.java  TidsPeriode.java  package-info.java
src/main/java/no/digipost/api/datatypes/types/invoice/: Bank.java  Invoice.java  InvoicePayment.java  package-info.java
src/main/java/no/digipost/api/datatypes/types/openingreceipt/: OpeningReceipt.java  OpeningReceiptAccepted.java  package-info.java
src/main/java/no/digipost/api/datatypes/types/pickup/: Cost.java  Customs.java  Package.java  PickupNotice.java  PickupNoticeStatus.java  PickupPlace.java  Recipient.java  Sender.java  Status.java  package-info.java
src/main/java/no/digipost/api/datatypes/types/proof/: AarligRepeterendePeriode.java  Bruker.java  CalendarDate.java  GyldighetsPeriode.java  MaanedsTidspunkt.java  Period.java  (+9 more)
src/main/java/no/digipost/api/datatypes/validation/: ComplementedBy.java  DataTypesValidationError.java  DataTypesValidator.java  PeriodeValidator.java  ValidPeriode.java  WebUrl.java  WebUrlValidator.java
src/main/java/no/posten/dpost/datatypes/: DataType.java  DataTypeIdentifier.java  MetadataType.java  MetadataTypeIdentifier.java
src/main/java/no/posten/dpost/datatypes/documentation/: ComplexType.java  Description.java  DocumentationGenerator.java  DocumentationStructureBuilder.java  FieldInfo.java  FieldType.java  MarkdownPrinter.java  SimpleType.java
src/main/java/no/posten/dpost/datatypes/marshalling/: DataTypesJAXBContext.java  DataTypesJsonMapper.java  MetadataJAXBContext.java  MetadataJsonMapper.java  ZonedDateTimeXmlAdapter.java
src/main/java/no/posten/dpost/datatypes/types/: Address.java  Appointment.java  package-info.java
src/main/java/no/posten/dpost/datatypes/validation/: DataTypesValidationError.java  DataTypesValidator.java  MetadataValidationError.java  MetadataValidator.java
src/main/java/no/posten/dpost/metadata/: MetadataType.java  MetadataTypeIdentifier.java
src/main/java/no/posten/dpost/metadata/documentation/: ComplexType.java  Description.java  DocumentationGenerator.java  DocumentationStructureBuilder.java  FieldInfo.java  FieldType.java  MarkdownPrinter.java  SimpleType.java
src/main/java/no/posten/dpost/metadata/marshalling/: MetadataJAXBContext.java  MetadataJsonMapper.java  ZonedDateTimeXmlAdapter.java
src/main/java/no/posten/dpost/metadata/types/: Address.java  Appointment.java  package-info.java
src/main/java/no/posten/dpost/metadata/validation/: MetadataValidationError.java  MetadataValidator.java
src/main/resources/no/digipost/api/datatypes/types/: jaxb.index
src/test/java/no/digipost/api/datatypes/: ComplementByTest.java  DataTypeIdentifierTest.java
src/test/java/no/digipost/api/datatypes/documentation/: DocumentationTest.java
src/test/java/no/digipost/api/datatypes/marshalling/: DataTypeXmlAdapterTest.java  MarshallingTest.java  TestDocument.java  XsdTest.java
src/test/java/no/digipost/api/datatypes/types/: Addition.java  JAXBIndexTest.java  MetaData.java  PresentationNoticeTest.java  ShortTextMessage.java
src/test/java/no/digipost/api/datatypes/validation/: ComplementValidationTest.java  DataTypesValidatorTest.java  PeriodeValidatorTest.java  WebUrlValidatorTest.java
src/test/java/no/posten/dpost/datatypes/: DataTypeIdentifierTest.java  MetadataTypeIdentifierTest.java
src/test/java/no/posten/dpost/datatypes/documentation/: DocumentationTest.java
src/test/java/no/posten/dpost/datatypes/marshalling/: MarshallingTest.java  XsdTest.java
src/test/java/no/posten/dpost/datatypes/types/: JAXBIndexTest.java  ShortTextMessage.java
src/test/java/no/posten/dpost/datatypes/validation/: DataTypesValidatorTest.java  MetadataValidatorTest.java
src/test/java/no/posten/dpost/metadata/: MetadataTypeIdentifierTest.java
src/test/java/no/posten/dpost/metadata/documentation/: DocumentationTest.java
src/test/java/no/posten/dpost/metadata/marshalling/: MarshallingTest.java  XsdTest.java
src/test/java/no/posten/dpost/metadata/types/: JAXBIndexTest.java  ShortTextMessage.java
src/test/java/no/posten/dpost/metadata/validation/: MetadataValidatorTest.java
src/test/resources/no/digipost/api/datatypes/documentation/: testdoc.md
src/test/resources/no/posten/dpost/datatypes/documentation/: testdoc.md
(+37 files in other folders)
